PUBLIC_URL="https://livewall.slideyour.org/"

REACT_APP_API_URL = 'https://slideyour.net/api.php'

/* API_KEY Facebook with User thomas2 */

REACT_APP_API_USER=thomas2
REACT_APP_API_TOKEN=414d4d57e4577ea404ff0ebdfe25c680

/* API_KEY User thomas3 */
REACT_APP_API_KEY_thomas3=8845c9cd48230070ac72191467ac1690


